Value holder (.*)
Value billed_amount (-?[0-9\.]+,[0-9]+)
Value bill_id (EN \S+)
Value billing_date (\d{2}/\d{2}/\d{4})
Value billing_period_start (\d{2}/\d{2}/\d{4})
Value billing_period_end (\d{2}/\d{2}/\d{4})
Value cups (\S+)
Value contract_type (\S+)
Value billed_energy (-?[0-9\.]+,[0-9]{2})
Value billed_power ([0-9]+,[0-9]{2})
Value P1 ([0-9]+)
Value P2 ([0-9]+)
Value P3 ([0-9]+)

Start
  ^Factura Electricidad -> FoundInvoice

FoundInvoice
  ^.*Total Factura\s+${billed_amount}\s+€
  ^Nº de Factura:\s+${bill_id}
  ^.*Por Potencia Contratada\s+${billed_power}\s+€$$
  ^Periodo de Consumo:\s+${billing_period_start}\s+\-\s+${billing_period_end}\s+Por Energía Consumida\s+${billed_energy}\s*€$$
  ^Fecha de Factura:\s+${billing_date}
  ^Dirección:\s*${holder}
  ^Tarifa de Acceso:\s*${contract_type}
  ^CUPS:\s*${cups}
  ^Término Energía Libre$$ -> NufriEnergy

NufriEnergy
  ^P1\s+${P1}\s+kWh
  ^P2\s+${P2}\s+kWh
  ^P3\s+${P3}\s+kWh
  ^Productos -> Record

