Value holder (.*)
Value billed_amount ([0-9\.]+,[0-9]+)
Value bill_id (\S+)
Value billing_date (\d{2}/\d{2}/\d{4})
Value billing_period_start (\d{2}/\d{2}/\d{4})
Value billing_period_end (\d{2}/\d{2}/\d{4})
Value cups (\S+)
Value contract_type (\S+)
Value billed_energy ([0-9]+,[0-9]{2})
Value billed_power ([0-9]+,[0-9]{2})
Value P1 ([0-9,]+)
Value P2 ([0-9,]+)
Value P3 ([0-9,]+)
Value P4 ([0-9,]+)
Value P5 ([0-9,]+)
Value P6 ([0-9,]+)

Start
  ^Factura de electricidad -> FoundInvoice

FoundInvoice
  ^IMPORTE FACTURA:\s+${billed_amount}\s+€
  ^Nº Factura:\s+${bill_id}
  ^Periodo de consumo:\s+${billing_period_start}\s+-\s+${billing_period_end}
  ^Fecha de Factura:\s+${billing_date}
  ^Titular:${holder}
  ^.*Tarifa de acceso:\s+${contract_type}
  ^.*CUPS:\s+${cups}
  ^Facturación energía consumida$$ -> QEEnery

QEEnery
  ^Consumo kWh\s+${P1}\s+${P2}\s+${P3}\s+${P4}\s+${P5}\s+${P6}
  ^Importe por energía consumida\s+.*\s+${billed_energy}\s+€$$
  ^Facturación potencia contratada$$ -> QEPower

QEPower
  ^Importe por potencia\s+.*\s+${billed_power}\s+€$$
  ^.*Impuesto Electricidad -> Record

