Value holder (.*)
Value billed_amount ([0-9\.]+,[0-9]+)
Value bill_id (\S+)
Value billing_date (\d{2}/\d{2}/\d{4})
Value billing_period_start (\d{2}/\d{2}/\d{4})
Value billing_period_end (\d{2}/\d{2}/\d{4})
Value cups (\S+)
Value contract_type (\S+)
Value billed_energy ([0-9]+,[0-9]{2})
Value billed_power ([0-9]+,[0-9]{2})
Value P1 ([0-9,]+)
Value P2 ([0-9,]+)
Value P3 ([0-9,]+)
Value P4 ([0-9,]+)
Value P5 ([0-9,]+)
Value P6 ([0-9,]+)
Value CP1 ([0-9,]+)
Value CP2 ([0-9,]+)
Value CP3 ([0-9,]+)
Value CP4 ([0-9,]+)
Value CP5 ([0-9,]+)
Value CP6 ([0-9,]+)

Start
  ^DATOS DE FACTURA DE ELECTRICIDAD -> FoundInvoice

FoundInvoice
  ^IMPORTE FACTURA:\s+${billed_amount}\s+€
  ^.*Nº de factura:\s*${bill_id}
  ^.*Periodo de consumo:\s*${billing_period_start}\s+a\s+${billing_period_end}
  ^.*Fecha de factura\s*:\s*${billing_date}
  ^Titular:${holder}
  ^Peaje de acceso:\s+${contract_type}\s*Potencia contratada\s*P1:\s*${CP1}\s*kW\s*P2:\s*${CP2}\s*kW
  ^.*CUPS:\s+${cups}
  ^Por potencia contratada:\s+${billed_power}\s+€
  ^Por energía consumida:\s+${billed_energy}\s+€
  ^Desglose del consumo facturado por periodo: P1:\s*${P1}\s*kWh;\s*P2:\s*${P2}\s*kWh;\s*P3:\s*${P3}\s*kWh;



